<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An online store for desktop/laptops and laptop accessoires, that doesn't track you">
    <meta name="og:title" content="Based.ez - An online store for desktop/laptops and laptop accessoires, that doesn't track you">
    <link rel="stylesheet" href="static/css/stylesheet.css">
    <link rel="icon" href="static/media/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="static/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="static/media/favicon-192x192.png" sizes="192x192">
    <link rel="icon" href="static/media/favicon-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="static/media/apple-touch-icon.png">
    <title>Based.ez - An online store for desktop/laptops and laptop accessoires, that doesn't track you</title>
    <script defer src="static/js/main.js"></script>
</head>
<body>
    <noscript>
        <h1 id="noscript">This page needs Javascript to work, sorry Tor bros</h1>
    </noscript>

    <header class="fixed">
        <div class="full-row display-flex">
            <div class="logo">
                <a href="/" class="href--nostyle">
                    <img class="logo--image" src="/static/media/logo.png" alt="Based.ez logo">
                </a>
            </div>
            <div class="pages">
                <a href="/" class="href--nostyle">
                    <h3>Desktops</h2>
                </a>

                <a href="/" class="href--nostyle">
                    <h3 class="pages--second">Laptops</h2>
                </a>

                <a href="/" class="href--nostyle">
                    <h3>Accessoires</h2>
                </a>
            </div>
        </div>
    </header>

    <div class="slogan">
        <div class="slogan--text">
            <h1 class="slogan--title">Based.ez</h1>
            <h2 class="slogan--subtitle">All your money are belong to us</h2>
        </div>

        <div class="slogan--cta">
            <button>
                Test
            </button>
        </div>
    </div>

    <main>
        <div class="products">
            
        </div>
    </main>
</body>
</html>